#HomePage -> Bank Manager login test
homeBtn_CSS=button[ng-click='home()']
custlogBtn_CSS=button[ng-click='customer()']
bmlBtn_CSS=button[ng-click='manager()']

#Add Customer Test
addCustomerButton_CSS=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postalcode_CSS=input[ng-model='postCd']
addButton_CSS=button[type='submit']

#OpenAccountTest
openAccountButton_CSS=button[ng-class='btnClass2']
customerName_CSS=#userSelect
currency_CSS=#currency
processButton_CSS=button[type='submit']
